# WowDash

./: ApplicationDbContext.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wow-dashboard.csproj  wow-dashboard.sln
WowDash/: Program.cs  README.md  Startup.cs  Utilities.cs  WowDash.csproj  WowDash.sln  appsettings.Development.json  appsettings.json
WowDash.IntegrationTests/: ApplicationContextFactory.cs  CustomWebApplicationFactory.cs  GetPlayersTests.cs  InitializeTaskTests.cs  IntegrationTestBase.cs  TestBase.cs  Testing.cs  UnitTest1.cs  UnitTest2.cs  WowDash.IntegrationTests.csproj  appsettings.json
WowDash.IntegrationTests/Blizzard/: AchievementQueryTests.cs  BossQueryTests.cs  DungeonQueryTests.cs  ItemQueryTests.cs  ItemSetQueryTests.cs  JournalEncounterQueryTests.cs  JournalInstanceQueryTests.cs  QuestAreaQueryTests.cs  RealmQueryTests.cs  ZoneQueryTests.cs
WowDash.IntegrationTests/Characters/: CharacterCommandTests.cs  CharacterQueryTests.cs
WowDash.IntegrationTests/Players/: GetPlayersTests.cs  PlayerCommandTests.cs  PlayerQueryTests.cs
WowDash.IntegrationTests/Properties/: launchSettings.json
WowDash.IntegrationTests/Responses/: GetPlayerResponse.cs
WowDash.IntegrationTests/TaskCharacters/: TaskCharacterCommandTests.cs  TaskCharacterQueryTests.cs
WowDash.IntegrationTests/Tasks/: TaskCommandTests.cs  TaskCommandsTests.cs  TaskQueryTests.cs
WowDash.Tests/: WowDash.Tests.csproj  WowDash.UnitTests.csproj
WowDash.Tests/Characters/: AddCharacterTests.cs  DeleteCharacterTests.cs  GetCharacterByIdTests.cs  GetCharacterRosterTests.cs  GetPlayerCharactersTests.cs  UpdateCharacterTests.cs
WowDash.Tests/Common/: ApplicationContextFactory.cs  TestConstants.cs  UnitTestBase.cs
WowDash.Tests/DTO/: SetGameDataReferencesRequestTests.cs
WowDash.Tests/Players/: GetPlayerProfileTests.cs  SetPlayerProfileTests.cs
WowDash.Tests/TaskCharacters/: AddCharacterToTaskTests.cs  GetCharactersForTaskTests.cs  GetTaskCharacterByIdTests.cs  GetTaskCharactersByCharacterIdTests.cs  GetTaskCharactersByTaskIdTests.cs  GetTasksForCharacterTests.cs  RefreshDailyTaskCharactersTests.cs  RefreshWeeklyTaskCharactersTests.cs  RemoveCharacterFromTaskTests.cs  SetAttemptCompleteTests.cs  SetAttemptIncompleteTests.cs
WowDash.Tests/Tasks/: AddTaskTests.cs  AddTaskToFavouritesTests.cs  ApplyFiltersTests.cs  ApplySortTests.cs  DeleteTaskTests.cs  GetFavouriteTasksTests.cs  GetPlayerDungeonsListTests.cs  GetPlayerZonesListTests.cs  GetTaskByIdTests.cs  GetTasksTests.cs  InitializeTaskTests.cs  RemoveTaskFromFavouritesTests.cs  SetAchievementTaskDetailsTests.cs  SetCollectibleTaskDetailsTests.cs  SetGameDataReferencesTests.cs  SetGeneralTaskDetailsTests.cs  SetTaskCollectibleTypeAndSourceTests.cs  SetTaskNotesTests.cs  UpdateTaskTests.cs
WowDash.Tests/UnitTests/Characters/: CharacterTests.cs
WowDash.Tests/UnitTests/TaskCharacters/: AddCharacterToTaskTests.cs  RefreshDailyTaskCharactersTests.cs  RefreshWeeklyTaskCharactersTests.cs  RemoveCharacterFromTaskTests.cs  SetAttemptCompleteTests.cs  SetAttemptIncompleteTests.cs  SetCharacterAttemptCompleteTests.cs
WowDash.Tests/UnitTests/Tasks/: InitializeTaskTests.cs  SetAchievementTaskDetailsTests.cs  SetGeneralTaskDetailsTests.cs  TaskTests.cs
WowDash.Tests/UnitTests/Tasks/TaskCharacters/: AddCharacterToTaskTests.cs  RemoveCharacterFromTaskTests.cs
WowDash/ApplicationCore/Common/: Enums.cs
WowDash/ApplicationCore/DTO/: AddCharacterRequest.cs  AddCharacterToTaskRequest.cs  AddTaskToFavouritesRequest.cs  DeleteTaskRequest.cs  GameDataReferenceItem.cs  GetPlayerResponse.cs  InitializeTaskRequest.cs  RemoveCharacterFromTaskRequest.cs  RemoveTaskFromFavouritesRequest.cs  SetAchievementTaskDetailsRequest.cs  SetAttemptCompleteRequest.cs  SetAttemptIncompleteRequest.cs  SetCollectibleTaskDetailsRequest.cs  SetGameDataReferencesRequest.cs  SetGeneralTaskDetailsRequest.cs  SetTaskCollectibleTypeAndSourceRequest.cs  SetTaskNotesRequest.cs  UpdateCharacterRequest.cs
WowDash/ApplicationCore/DTO/Common/: FilterListRosterResponse.cs  FilterListSourceResponse.cs  (+2 more)
WowDash/ApplicationCore/Entities/: Character.cs  Player.cs  Task.cs  TaskCharacter.cs
WowDash/ApplicationCore/Models/: AccessTokenResponse.cs  Achievement.cs  AchievementIndex.cs  BlizzardSearchResult.cs  Boss.cs  BossIndex.cs  Character.cs  Dungeon.cs  DungeonIndex.cs  Item.cs  ItemSet.cs  ItemSetIndex.cs  JournalEncounter.cs  JournalEncounterIndex.cs  JournalEncounterSearchResult.cs  JournalInstance.cs  JournalInstanceIndex.cs  Player.cs  QuestArea.cs  QuestAreaIndex.cs  Realm.cs  RealmIndex.cs  SearchResult.cs  Task.cs  TaskCharacter.cs  Zone.cs  ZoneIndex.cs
WowDash/Infrastructure/: ApplicationDbContext.cs  SeedData.cs
WowDash/Infrastructure/Migrations/: 20200815003633_InitialRecreate.Designer.cs  20200815003633_InitialRecreate.cs  20200826234638_ModifyTaskAndTaskCharacter.Designer.cs  20200826234638_ModifyTaskAndTaskCharacter.cs  20200919003003_NullableTaskProperties.Designer.cs  20200919003003_NullableTaskProperties.cs  20200930211730_AddIdentity.Designer.cs  20200930211730_AddIdentity.cs  20201020223945_AddSpecializationToCharacter.Designer.cs  20201020223945_AddSpecializationToCharacter.cs  20201030192716_NullableDefaultTaskType.Designer.cs  20201030192716_NullableDefaultTaskType.cs  ApplicationDbContextModelSnapshot.cs
WowDash/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.wowdash-jmia - Web Deploy.json  serviceDependencies.wowdash-jmia - Web Deploy1.json
WowDash/WebUI/ClientApp/: package-lock.json  package.json  tailwind.config.js  vue.config.js
WowDash/WebUI/Controllers/: AchievementsController.cs  BaseBlizzardApiController.cs  BossesController.cs  CharactersController.cs  DungeonsController.cs  ItemSetsController.cs  ItemsController.cs  JournalEncountersController.cs  JournalInstancesController.cs  PlayersController.cs  QuestAreasController.cs  RealmsController.cs  TaskCharactersController.cs  TasksController.cs  ZonesController.cs
(+163 files in other folders)
